.btn-group

  button.btn.btn-primary ng-click="calendarControl.prev()"
    | prev
  button.btn.btn-primary ng-click="calendarControl.next()"
    | next

h3 ng-bind="calendarControl.getTitle()"

mwl-calendar(
    calendar-events="events"
    calendar-view="'month'"
    calendar-current-day="calendarDay"
    calendar-control="calendarControl"
    calendar-event-click="eventClicked($event)"
    calendar-edit-event-html="'<button>next</button>'"
    calendar-delete-event-html="'<button>previous</button>'"
    calendar-edit-event-click="eventEdited($event)"
    calendar-delete-event-click="eventDeleted($event)"
    calendar-auto-open="false"
)
h2
  | Kiedy?
label
  | start
input.form-control type="date" ng-model="events[0].starts_at"
label
  | koniec
input.form-control type="date" ng-model="events[0].ends_at"
.well style="margin: 20px 0;"
  .alert.alert-danger ng-show="!goodDate"
    | Wpisałeś złą datę lub jest ona zajęta!
  div ng-show="goodDate"
    .alert.alert-success
      | Wtedy pokój jest wolny!
    div
      input type="radio" ng-model="isReservation" value="false" Nowy Klient
    div
      input type="radio" ng-model="isReservation" value="true" Miałem już rezerwacje
div ng-show="isReservation=='false' && goodDate"
  h2
    | Dane
  div
    label
      | Imie
  div
    input.form-control type="text" ng-model="firstName"
  div
    label
      | Nazwisko
  div
    input.form-control type="text" ng-model="lastName"
  div
    label
      | Email
  div
    input.form-control type="text" ng-model="email"
  div
    label
      | Telefon
  div
    input.form-control type="text" ng-model="phone"
  div
    label
      | Dodatkowe Informacje
  div
    input.form-control type="text" ng-model="description"

  h2
    | Adres

  div
    label
      | Miasto
  div
    input.form-control type="text" ng-model="city"

  div
    label
      | Ulica
  div
    input.form-control type="text" ng-model="street"

  div
    label
      | Nr Domu
  div
    input.form-control type="text" ng-model="buildingNumber"

  div
    label
      | Nr Mieszkania
  div
    input.form-control type="text" ng-model="flatNumber"
  h2
    button.btn.btn-success ng-click="addReservation()"
      | Rezerwuj

div ng-if="isReservation == 'true' && goodDate"
  div
    label
      | Wpisz numer rezerwacji
  div
    input.form-control type="text" ng-model="prevReservationNumber"
  h2
    button.btn.btn-success ng-click="addReservationWithNumber()"
      | Rezerwuj
h2 ng-show="!!reservationNumber"
  | Twój numer rezerwacji to :
  h1
    | {{reservationNumber}}
