nav.navbar.navbar-default
  .container
    .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
      ul.nav.navbar-nav
        li ui-sref-active="active"
          a ui-sref="reservations" 
            | Pokoje
        li ui-sref-active="active"
          a ui-sref="reservation" 
            | Rezerwacja
.container
  ui-view=""
